spring.application.name=auth
# Datasource ??
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=1234

# H2 ??????? Hibernate dialect(JPA? ??? ?????? ???? ????)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ??? ??? ???? ???? ???? ????, ?????? ??? ???? ????
spring.jpa.hibernate.ddl-auto=create-drop
# ??? ?? SQL? ??? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.initial-size=3
spring.datasource.dbcp2.max-total=3
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.test-on-borrow=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10260/eureka

jwt.secret = jU2r0uAwblmEoa5/AGDP5iq2eHh0fox1SeZd5HCbnjbaFlhjy4fwauZ2bzj8BYcModYOaZkA+qnDVfd291ydBw==

server.port=10255

